<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="webkit2gtk" version="2.12"/>
  <object class="WebKitSettings" id="settings1">
    <property name="user_agent">Mozilla/5.0 (X11; Ubuntu; Linux x86_64) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Safari/605.1.15</property>
  </object>
  <object class="GtkBox" id="detail">
    <property name="name">detail</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_top">10</property>
    <property name="orientation">vertical</property>
    <property name="spacing">5</property>
    <child>
      <object class="GtkBox" id="boxFrom">
        <property name="name">boxFrom</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkEntry" id="eFrom">
            <property name="name">eFrom</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">From</property>
            <property name="editable">False</property>
            <property name="text" translatable="yes">danielcorreia1988@outlook.com</property>
            <property name="placeholder_text" translatable="yes">From</property>
            <property name="input_purpose">email</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="boxTo">
        <property name="name">boxTo</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkEntry" id="eTo">
            <property name="name">eTo</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">To</property>
            <property name="editable">False</property>
            <property name="text" translatable="yes">danielcorreia1988@outlook.com</property>
            <property name="placeholder_text" translatable="yes">To</property>
            <property name="input_purpose">email</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="boxSubject">
        <property name="name">boxSubject</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkEntry" id="eSubject">
            <property name="name">eSubject</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Subject</property>
            <property name="editable">False</property>
            <property name="text" translatable="yes">Hello Daniel are you ok?</property>
            <property name="placeholder_text" translatable="yes">Subject</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="WebKitWebView" id="webkit">
            <property name="name">webkit</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">10</property>
            <property name="settings">settings1</property>
            <property name="is_muted">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
</interface>
